<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listas y enlaces</title>
    <style>
        ol {list-style-type: decimal;}
        ul {list-style-type: none;
            height: 31px;
            background-color: black;
            padding: 5px;}
        ul li {color: blue;
            float:left;
            padding: 8px;
            font-size: 9pt;}
        ul li a {text-decoration: none;
                color:brown;
                background-color: grey;
                padding: 7px;
                margin: 2px;
                border-radius: 5px;}
        ul li a:hover {color:grey;
                background-color: brown;
}
    </style>
</head>
<body>
    <a class="boton" href="http://google.es">Este es otro enlace</a>
    <ol>
        <li>Elemento de la lista 1</li>
        <li>Elemento de la lista 2</li>
        <li>Elemento de la lista 3</li>
        <li>Elemento de la lista 4</li>
        <li>Elemento de la lista 5</li>
    </ol>
    <ul>
        <li><a href="https://google.es">Elemento1</a></li>
        <li><a href="https://google.es">Elemento2</a></li>
        <li><a href="https://google.es">Elemento3</a></li>
        <li><a href="https://google.es">Elemento4</a></li>
        <li><a href="https://google.es">Elemento5</a></li>
    </ul>
</body>
</html>