<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Maquetación por capas</title>
    <style>
        * {box-sizing: border-box;}
        div {border: 5px solid black;}
        #cabecera {width: 100%;height: 200px;
            background-image: url("imagenes/perros1.jpg");
        }
        #barra_navegacion {width: 100%;height: 40px;}
        #pie {width: 100%;height: 200px;}
        #menu_izquierdo {width: 30%;height: 600px;float: left;}
        #contenido_principal {width: 100%;height: 600px;
            background: linear-gradient(to top, blue, red);
        }
        .logo {width: 200px;float: left;margin-right: 50px;}

        /* Estilos para el menú */
        ul {list-style-type: none;font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;float:right}
        li {float: left;
            background-color: yellow;color:blue;
            }
        img {padding-right: 5px;}
        ul li a {background-color: yellow;
            padding: 10px;
            text-decoration: none;}
        ul li a:hover {background-color: blue;color:yellow}

    </style>
</head>
<body>
    <div id="cabecera">
        <img class="logo" src="imagenes/casa-montana.png">
        <ul>
            <li><a href="#"><img src="imagenes/home.png">HOME</a></li>
            <li><a href="#"><img src="imagenes/usu.png">ABOUT</a></li>
            <li><a href="#"><img src="imagenes/arriba.png">PORTFOLIO</a></li>
            <li><a href="#"><img src="imagenes/engrana.png">SERVICES</a></li>
        </ul>
    
    </div> 
    <div id="barra_navegacion">
        <ul>
            <li><a href="#"><img src="imagenes/home.png">HOME</a></li>
            <li><a href="#"><img src="imagenes/usu.png">ABOUT</a></li>
            <li><a href="#"><img src="imagenes/arriba.png">PORTFOLIO</a></li>
            <li><a href="#"><img src="imagenes/engrana.png">SERVICES</a></li>
        </ul>
    
    </div>
    <div id="menu_izquierdo"> ...
    </div>
    <div id="contenido_principal"> ...
    </div>
    <div id="pie"> ...
    </div>

</body>
</html>