<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formularios</title>
    <style>
        form {background-color: aquamarine;padding: 10px;margin:auto;width: 70%;
        border-radius: 10px;border: 5px solid blue;}
        input,textarea,select {font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;
            background-color: beige;
            color: blue;
            margin: 3px;
            border:2px dashed red;
            border-radius: 3px;
        }
        input:hover,textarea:hover,select:hover {
            background-color: aqua;
        }
        input:focus,textarea:focus,select:focus {
            background-color: purple;
        }
        #reset { margin: 10px;}
    </style>
</head>
<body>
    <form name="form1" action="mailto:rafaelonieva@hotmail.com" method="post">
        <!-- cuadro de texto -->
        <br> <input type="submit" name="submit" value="Enviar"><input type="reset" id="reset" name="reset" value="Borrar">

        <br><label for="nombre">Nombre:</label> <input type="text" id="nombre" name="nombre" value="" placeholder="Nombre" size="30" maxlength="20">
        <br><label for="checkbox">checkbox:</label> 
        <input type="checkbox" id="checkbox" name="checkbox" checked>
        <input type="checkbox" id="checkbox" name="checkbox">
        <br><label for="color">Color:</label> <input type="color" id="color" name="color" value="#ff0000">
        <br><label for="fecha">Fecha:</label> <input type="date" id="fecha" name="fecha" value="2022-12-09">
        <br><label for="fechaHora">fechaHora:</label> <input type="datetime-local" id="fechaHora" name="fechaHora" value="">
        <br><label for="email">Correo electrónico:</label> <input type="email" id="email" name="email" value="" placeholder="Email">
        <br><label for="valOculto">Variable oculta:</label> <input type="hidden" name="valOculto" value="oculto">
        <br><label for="mes">Seleccione un mes:</label> <input type="month" name="mes" value="">
        <br><label for="numero">Seleccione un número:</label> <input type="number" name="numero" value="numero">
        <br><label for="contrasena">Contraseña:</label> <input type="password" name="contrasena" value="" minlength="8">
        <br><label for="sexo">Sexo:</label> Mujer <input type="radio" name="sexo" value="mujer">
        Hombre <input type="radio" name="sexo" value="hombre">
        <br><label for="sexo">Estudios:</label> ESO <input type="radio" name="estudios" value="ESO">
        Bachillerato <input type="radio" name="estudios" value="bachillerato">
        Graduado <input type="radio" name="estudios" value="graduado">
        Post Grado <input type="radio" name="estudios" value="postgrado">
        <br><label for="numero">Selecciona tu edad:</label> <input type="range" min="0" max="130" step="1" name="edad" value="18">
        <br><label for="numero">Busca algo:</label> <input type="search" name="buscar" value="buscar">
        <!-- Textarea -->
        <br><textarea name="observaciones" rows="10" cols="50">El texto que aparece se pone entre las dos etiquetas, la de apertura y cierre</textarea>
        <!-- Listas desplegables -->
        <br>Perfil profesional:
        <select name="profesion" required>
            <option value="" selected>Selecciona un perfil profesional</option>
            <option value="PR">Programador</option>
            <option value="AP">Analista programador</option>
            <option value="JP">Jefe de proyecto</option>
            <option value="AS">Analista de sistemas</option>
            <option value="DI">Director</option>
        </select>
        <br> <input type="submit" name="submit" value="Enviar"><input type="reset" id="reset" name="reset" value="Borrar">

    </form>
</body>
</html>