<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendario</title>
    <style>
        div{background-color: coral;width: 35%;}
        table {font-family: Arial, Helvetica, sans-serif;
                background-color: coral;
                margin: auto;
                margin-top:20px;
                border-collapse: collapse;
                text-align: center;}
        caption {background-color: orange;
                color:white;
                border-radius: 5px;
                padding: 5px;
                margin-top:8px;

                }
        
        td {padding:5px;}
        th{border-bottom: 1px solid black;}
        .finsemana {color:red}

        ul {list-style-type: none;font-family: Arial, Helvetica, sans-serif;}
        li {float: left;
            background-color: yellow;color:blue;
            }
        img {padding-right: 5px;}
        ul li a {background-color: yellow;
            padding: 10px;
            text-decoration: none;}
        ul li a:hover {background-color: blue;color:yellow}
    </style>
</head>
<body>
    <div>
        <table>
            <caption>NOVIEMBRE</caption>
            <tr>
                <th>L</th>
                <th>M</th>
                <th>X</th>
                <th>J</th>
                <th>V</th>
                <th class="finsemana">S</th>
                <th class="finsemana">D</th>
            </tr>
            <tr>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td class="finsemana">5</td>
                <td class="finsemana">6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td class="finsemana">12</td>
                <td class="finsemana">13</td>
            </tr>
            <tr>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td class="finsemana">19</td>
                <td class="finsemana">20</td>
            </tr>
            <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td class="finsemana">26</td>
                <td class="finsemana">27</td>
            </tr>
            <tr>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td class="finsemana"></td>
                <td class="finsemana"></td>
            </tr>
        </table>
    </div>
    <ul>
        <li><a href="#"><img src="imagenes/home.png">HOME</a></li>
        <li><a href="#"><img src="imagenes/usu.png">ABOUT</a></li>
        <li><a href="#"><img src="imagenes/arriba.png">PORTFOLIO</a></li>
        <li><a href="#"><img src="imagenes/engrana.png">SERVICES</a></li>
    </ul>
</body>
</html>